# SchoolAppASPv2

./: Queries.md  Queries.txt  SchoolAppASPv2.sln  cSharpWebGuide.md  cSharptxt.md  cSharptxt.txt
.github/workflows/: SchoolAppASPv220211110215530.yml  SchoolAppV2.yml
ConsoleAppForPractice/: Program.cs
SchoolAppASPv2/: Program.cs  SchoolAppASPv2.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SchoolAppASPv2.Application/: DependencyInjection.cs  SchoolAppASPv2.Application.csproj
SchoolAppASPv2.Application/Common/: Extensions.cs
SchoolAppASPv2.Application/Common/Interface/: IAcademicEventsService.cs  IDateTimeService.cs  ISchoolAppAspDbContext.cs  ISchoolEventsService.cs  IUserServices.cs
SchoolAppASPv2.Application/Common/Model/: ApiResponse.cs
SchoolAppASPv2.Application/RequestModel/: AuthenticateModel.cs  EventModel.cs
SchoolAppASPv2.Core/Entities/: AspNetUsers.cs  Events.cs  Image.cs  LineItem.cs  Result.cs  Routine.cs  UserPass.cs  UserType.cs  Users.cs
SchoolAppASPv2.Core/Entities/EventsModels/AcademicEventsModels/: AcademicEventsModels.cs
SchoolAppASPv2.Core/Entities/EventsModels/ScoolExtraEventsModels/: SchoolExtraEvents.cs
SchoolAppASPv2.Identity/: AuthSettingModel.cs  Program.cs  SchoolAppASPv2.Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SchoolAppASPv2.Identity/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
SchoolAppASPv2.Identity/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationSeed.cs
SchoolAppASPv2.Identity/Migrations/: 20211112040332_IdentityDBUser.Designer.cs  20211112040332_IdentityDBUser.cs  20211114033822_IdntityDBUser.Designer.cs  20211114033822_IdntityDBUser.cs  20211129073520_InitialCreate.Designer.cs  20211129073520_InitialCreate.cs  20220330125542_PgSql.Designer.cs  20220330125542_PgSql.cs  20220403072924_Initialcreate.Designer.cs  20220403072924_Initialcreate.cs  20220403073945_Random.Designer.cs  20220403073945_Random.cs  20220403153413_InitialCreate.Designer.cs  20220411073908_InitialCreate.Designer.cs  20220411073908_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SchoolAppASPv2.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs  ResponseModel.cs
SchoolAppASPv2.Identity/Models/AccountModels/: LoginModel.cs  RegisterModel.cs  UserLoginModel.cs  UserRegisterModel.cs
SchoolAppASPv2.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchoolAppASPv2.Identity/Pages/Shared/: _Layout.cshtml
SchoolAppASPv2.Identity/Properties/: launchSettings.json
SchoolAppASPv2.Identity/Services/: EFLoginService.cs  ILoginService.cs  LoginHelper.cs
SchoolAppASPv2.Identity/Views/: _ViewImports.cshtml
SchoolAppASPv2.Identity/Views/Shared/: _Layout.cshtml
SchoolAppASPv2.IdentityJWT/: Program.cs  Response.cs  SchoolAppASPv2.IdentityJWT.csproj  WeatherForecast.cs  appsettings.json
SchoolAppASPv2.IdentityJWT/Authorization/: AllowAnonymousAttributes.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
SchoolAppASPv2.IdentityJWT/Controllers/: AuthenticateController.cs  UserController.cs  WeatherForecastController.cs
SchoolAppASPv2.IdentityJWT/Data/: ApplicationDbContext.cs
SchoolAppASPv2.IdentityJWT/Entities/: RefreshToken.cs  User.cs
SchoolAppASPv2.IdentityJWT/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
SchoolAppASPv2.IdentityJWT/Migrations/: 20220412163107_InitialCreate.Designer.cs  20220412163107_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SchoolAppASPv2.IdentityJWT/Model/: ApplicationUser.cs  JwtOptions.cs  LoginModel.cs  RegisterModel.cs
SchoolAppASPv2.IdentityJWT/Model/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
SchoolAppASPv2.IdentityJWT/Properties/: launchSettings.json
SchoolAppASPv2.IdentityJWT/Roles/: UserRoles.cs
SchoolAppASPv2.IdentityJWT/Services/: ITokenManager.cs  TokenManagerMiddleware.cs  TokenManagerService.cs  UserService.cs
SchoolAppASPv2.Infastructure/: DependencyInjection.cs  SchoolAppASPv2.Infastructure.csproj
SchoolAppASPv2.Infastructure/DataBase/: SchoolAppAspDbContext.cs
SchoolAppASPv2.Infastructure/Services/: AcademicEventsServices.cs  DateTimeService.cs  SchoolEventsServices.cs  UserService.cs
SchoolAppASPv2.Infrastructure/: DependencyInjection.cs  SchoolAppASPv2.Infrastructure.csproj
SchoolAppASPv2.Infrastructure/DataBase/: SchoolAppAspDbContext.cs
SchoolAppASPv2.Infrastructure/Services/: DateTimeService.cs  SchoolEventsServices.cs  UserService.cs
SchoolAppASPv2/Authentication/: AuthDependencyInjection.cs  AuthSettings.cs
SchoolAppASPv2/Controllers/: FileApiController.cs  FileUploadApiController.cs  UserController.cs  WeatherForecastController.cs
SchoolAppASPv2/Controllers/Academics/: AcademicEventsController.cs
SchoolAppASPv2/Controllers/Accademics/: ExamEventsController.cs
SchoolAppASPv2/Controllers/SchoolEvents/: SchoolsEventsController.cs  SportsEventsController.cs
SchoolAppASPv2/Controllers/v1/: UserController.cs
SchoolAppASPv2/Properties/: launchSettings.json  serviceDependencies.SchoolAppASPv220211110215530.json
SchoolAppASPv2/Properties/ServiceDependencies/SchoolAppASPv220211110215530/: apis1.arm.json
SchoolAppASPv2/Properties/ServiceDependencies/samyush - Web Deploy/: profile.arm.json
