<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolAppASPv2.Application\SchoolAppASPv2.Application.csproj" />
    <ProjectReference Include="..\SchoolAppASPv2.Core\SchoolAppASPv2.Core.csproj" />
  </ItemGroup>

</Project>
